[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from user where username = ?
jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE username = ?)

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
#your mysql user name
ds.user = username
#your mysql password
ds.password = password
ds.databaseName = shiro
jdbcRealm.dataSource= $ds

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

multipleroles = com.kodcu.util.MultipleRolesAuthorizationFilter

[urls]
/logout = logout
/member/** = user, multipleroles["admin", "guest"]
/admin/** = user, roles[admin]